<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navFragment">

    <fragment
        android:id="@+id/navFragment"
        android:name="com.arhizmei.salaryaccounting.ui.auth.LogInFragment">

        <action
            android:id="@+id/action_logIng_to_signUp"
            app:destination="@+id/signUpFragment"/>
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.arhizmei.salaryaccounting.ui.auth.SignUpFragment"></fragment>

</navigation>